# AbizeitungVotingSystem

./: .gitignore  README.md  pom.xml
Databases/First Voting/: VotingSystem.sql
Databases/Second Voting/: VotingSystem.sql
mysql/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000009  binlog.000010  binlog.000011  binlog.000012  binlog.000013  binlog.000014  binlog.000015  binlog.000016  binlog.000017  binlog.000018  binlog.000019  binlog.000020  binlog.000021  binlog.000022  binlog.000023  binlog.000024  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
mysql/VotingSystem/: candidates.ibd  categories.ibd  hibernate_sequence.ibd  voters.ibd
mysql/mysql/: general_log_211.sdi  slow_log_212.sdi
mysql/performance_schema/: accounts_145.sdi  binary_log_trans_188.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_waits_cur_84.sdi  (+68 more)
mysql/sys/: sys_config.ibd
mysql/test/: Authors.ibd  Books.ibd  Images.ibd  Testing.ibd  potluck.ibd
src/main/resources/: Categories.txt  Categories2.txt  Mottos.txt  Q2_emails.txt  Q2_emails.txt.cpt  application.properties  logback.xml
src/main/resources/database/: VotingSystemBackup.dump  VotingSystemBackup.sql.cpt  VotingSystemDump.sql  VotingSystemDump.sql.cpt  VotingSytemDump.sql
src/main/resources/static/scripts/: test.js
src/main/resources/static/styles/: addingCandidates.css  allreadyVoted.css  alreadysubmittedcandidates.css  authenticate.css  dashboard.css  mottoVoting.css  start.css  voteSuccessful.css  voting.css
src/main/resources/templates/: addingCandidates.html  alreadysubmittedcandidates.html  authenticate.html  dashboard.html  error.html  mottoVoting.html  start.html  test.html  voteSuccessful.html  voting.html
src/main/resources/templates/errors/: alreadyVoted.html  alreadyVotedForMotto.html  alreadysubmittedcandidates.html  (+3 more)
(+19 files in other folders)
