spring.datasource.url=jdbc:mysql://localhost/VotingSystem
spring.datasource.username=bitecoding
spring.datasource.password=Cr@ckTh15

spring.jpa.hibernate.ddl-auto=update

# Tomcat
server.port = 8000
